#about
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #000000ff
        h3
            font-size: 20px
            color: #929292ff
            margin: 10px
    .box
        justify-content: center
        margin: 40px
        .textbox
            margin: 10px 40px
            h2,p
                width: 300px
                line-height: 1.4
            h2
                font-weight: 700
                font-size: 30px
            p
                font-size: 20px
                color: #8f8f8fff
        .imgbox
            
            img
                border-radius: 100%
                border: 7px solid #e0e0e0ff
                width: 170px
                height: 170px
                text-align: center
