#amazing
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #000000
        h2
            font-size: 20px
            color: #acacac 
    .box
        .imgbox
            img
                border-radius: 100%
                width: 200px
                height: 200px     
        h2
            font-size: 30px
            font-weight: 700
            color: #000000   
        h4
            font-size: 20px
            color: #a0a0a0    
    .textbox2
        p
            margin-left: 20px
            padding: 20px
            font-size: 20px
            color: #6d6d6d    
            width: 80%         