#contact
    padding: 70px
    height: 100vh
    background-color: #252525ff
    background-image: url("assets/map-image.png")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #ffffff
            margin:20px
        h3
            font-size: 25px
            color: #8b8b8b    
    .box
        width: 200px        
        input
            margin: 5px
            height: 60px
            width: 400px
        textarea
             

