#portfolio
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #000000ff
        h3
            font-size: 25px
            color: #797979ff
            margin: 10px 0
    .imgbox
        img
            width: 400px
            height: 300px
            cursor: pointer
            transition: 2s
            &:hover

    .textbox
        text-align: center
        h2
            font-size: 30px
            font-weight: 700
            color: #000000ff
            margin: 10px 0
        h4
            font-size: 20px
            color: #888888ff
