#studio
    height: 100vh
    background-image: url("assets/header-bg.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    .headbck
        h1
            font-size: 30px
            color: #ffffff
            font-weight: 300
        h2
            font-size: 80px
            font-weight: 700
            color: #ffffff
            margin: 20px 0
        .btn
            color: #ffffff
            font-size: 20px
            font-weight: 700
            background-color: #f5c904
            padding: 20px  40px 20px 40px
